<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-29dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="409dp"
            android:layout_height="53dp"
            android:layout_marginBottom="63dp"
            android:text="Usuarios"
            android:textAlignment="center"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="asignaturaActivity"
                android:text="Asignatura" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Agregar usuario" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/miLista"
            android:layout_width="match_parent"
            android:layout_height="525dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>