<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarAsignatura">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ingresoAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESO ASIGNATURA"
            android:textSize="26sp"
            android:textAlignment="center"
            android:layout_marginBottom="26sp"/>

        <EditText
            android:id="@+id/Codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="CODIGO"
            />

        <EditText
            android:id="@+id/Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="DESCRIPCION"
            android:layout_marginBottom="26sp"/>

        <Button
            android:id="@+id/guardarbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26sp"
            android:onClick="insertAsignatura"
            android:text="GUARDAR" />

        <Button
            android:id="@+id/volverbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="volver"
            android:text="VOLVER" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>