<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR USUARIO:"
            android:textAlignment="center"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="NOMBRE"
            android:textSize="24sp"
            android:layout_marginTop="10sp"
            />

        <EditText
            android:id="@+id/ApellidoPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:hint="APELLIDO PATERNO"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/ApellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:hint="APELLIDO MATERNO"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text=""
            android:hint="EMAIL"
            android:layout_marginTop="10sp"/>
        <EditText
            android:id="@+id/edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text=""
            android:hint="EDAD"
            android:layout_marginTop="10sp"/>
        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text=""
            android:hint="TELEFONO"
            android:layout_marginTop="10sp"/>
        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text=""
            android:hint="DIRECCION"
            android:layout_marginTop="10sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="140dp" >

            <RadioButton
                android:id="@+id/masculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:layout_marginTop="10sp"
                />

            <RadioButton
                android:id="@+id/femenino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Femenino"
                android:layout_marginTop="10sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="259dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:onClick="editarUsuario"
                android:text="guardar"
                android:textSize="10sp" />

            <Button
                android:id="@+id/cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:onClick="volver"

                android:text="cancelar"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asignaturas"
                android:textSize="10sp"

                android:layout_margin="10sp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>