<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="insertAsignaturas"
    tools:context=".Asignaturas">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ASIGNATURA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASIGNATURA"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/agregarAsignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="agregarAsignatura"
                android:text="Agregar Asignatura" />

            <Button
                android:id="@+id/agregarUsuariobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="agregarUsuario"
                android:text="Agregar usuario" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/miListaAsignaturas"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <Button
            android:id="@+id/volvermainbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="volverMain"
            android:text="Volver" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>